apiVersion: v1
kind: Pod
metadata:
  name: env
spec:
 containers:    
   - name: env1
     image: ubuntu
     command: ["/bin/bash", "-c", "while true; do echo Env1; sleep 3; done"]
     env:
       - name: MYNAME
         value: vivek        
